<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:hint="Pesquisar"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/titulo"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ed01"
        android:layout_below="@id/titulo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/ed01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn01"
        android:textAlignment="center"
        android:hint="Nome do contato pra inserir"
        android:layout_marginHorizontal="20dp" />

    <Button
        android:id="@+id/btn01"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="210dp"
        android:id="@+id/btn_delete"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:text="Apagar todos"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>